{
    "python.autoComplete.extraPaths": [
        "/home/jbpark/Kalman_ws/devel/lib/python3/dist-packages",
        "/home/jbpark/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}